# CVBackend

./: .gitignore  BANANACAKEPOP_GUIDE.md  CVBackend.sln  Dockerfile  README.md  docker-compose.yml  render.yaml
.github/actions/publish/: action.yml
.github/actions/setup-dotnet/: action.yml
.github/actions/test/: action.yml
.github/workflows/: ci-cd.yml
CVBackend/: CVBackend.csproj  CVBackend.http  Program.cs  appsettings.Development.json  appsettings.json
CVBackend.Core/: CVBackend.Core.csproj
CVBackend.Core/Database/Configurations/: CompanyConfiguration.cs  EducationConfiguration.cs  ProjectConfiguration.cs  SkillConfiguration.cs
CVBackend.Core/Database/Contexts/: CvDbContext.cs
CVBackend.Core/Database/Contexts/Factories/: CvDbContextFactory.cs
CVBackend.Core/Database/Migrations/: 20260208234009_InitialCreate.Designer.cs  20260208234009_InitialCreate.cs  20260209023336_AddPerformanceIndexes.Designer.cs  20260209023336_AddPerformanceIndexes.cs  CvDbContextModelSnapshot.cs
CVBackend.Core/Database/Seeders/: DbSeeder.cs
CVBackend.Core/Extensions/: ServiceCollectionExtensions.cs
CVBackend.Core/GraphQL/Resolvers/: CompanyResolver.cs  EducationResolver.cs  ProjectResolver.cs  SkillResolver.cs
CVBackend.Core/Queries/Implementations/: BaseQuery.cs  CompanyQuery.cs  EducationQuery.cs  ProjectQuery.cs  SkillQuery.cs
CVBackend.Shared/: CVBackend.Shared.csproj
CVBackend.Shared/Database/Seeders/Interfaces/: IDbSeeder.cs
CVBackend.Shared/Models/: Company.cs  Education.cs  Project.cs  Skill.cs
CVBackend.Shared/Models/Base/: BaseEntity.cs
CVBackend.Shared/Models/Enums/: Enum_DegreeType.cs  Enum_ProficiencyLevel.cs
CVBackend.Shared/Queries/Interfaces/: ICompanyQuery.cs  IEducationQuery.cs  IProjectQuery.cs  ISkillQuery.cs
CVBackend.Tests/: CVBackend.Tests.csproj
CVBackend.Tests/GraphQL/: CompanyResolverIntegrationTests.cs  EducationResolverIntegrationTests.cs  GraphQLTestBase.cs  ProjectResolverIntegrationTests.cs  SkillResolverIntegrationTests.cs
CVBackend.Tests/Queries/: CompanyQueryTests.cs  EducationQueryTests.cs  ProjectQueryTests.cs  QueryTestBase.cs  SkillQueryTests.cs
CVBackend.Tests/TestHelpers/: TestDataSeeder.cs
postgres-config/: pg_hba.conf
